BTC 掃描報告 2026-06-24 13:05
現價: $62,674.54 | Max Pain: $70,000
共振評分: 55/100

信號:
🎯 Max Pain = $70,000
📍 目標 $65,500: 0.618 黃金支撐($65,461)
📍 目標 $68,000: 0.786($67,897)
📍 目標 $70,000: Max Pain($70,000)
📍 目標 $71,000: 1.000 波段等長($71,000)
📍 目標 $75,000: 1.272 延伸⭐($74,944)
📍 目標 $77,000: 1.414($77,003)
📍 目標 $80,000: 1.618 黃金延伸🔥($79,961)
📍 目標 $85,500: 2.000($85,500)
📍 目標 $94,500: 2.618 超強($94,461)
📍 目標 $111,000: 江恩1×1($110,712)
📍 目標 $165,000: 江恩2×1($164,923)
📍 目標 $219,000: 江恩3×1($219,135)
⏰ FIB時間 3.0 = 2026-06-27 (還有2.8天)
⏰ FIB時間 4.236 = 2026-07-20 (還有26.3天)

Top 期權:
1. BTC-20260703-68000-C | $1.50 | Spr9% | IV37.4% | 分:195
2. BTC-20260710-70000-C | $1.49 | Spr9% | IV35.1% | 分:185
3. BTC-20260703-70000-C | $0.71 | Spr28% | IV40.2% | 分:183
4. BTC-20260627-68000-C | $0.22 | Spr118% | IV43.8% | 分:182
5. BTC-20260627-70000-C | $0.08 | Spr187% | IV49.3% | 分:182
6. BTC-20260710-68000-C | $3.22 | Spr9% | IV34.6% | 分:180
7. BTC-20260626-70000-C | $0.05 | Spr200% | IV56.7% | 分:172
8. BTC-20260627-72000-C | $0.02 | Spr200% | IV53.1% | 分:167
9. BTC-20260703-72000-C | $0.36 | Spr81% | IV43.0% | 分:163
10. BTC-20260731-68000-C | $10.31 | Spr-200% | IV35.4% | 分:162
